# bookingService

./: TODO.md  haproxy.cfg  pom.xml  standalone.xml
business-module/: pom.xml
business-module/src/main/java/org/example/businessmodule/: BusinessService.java  BusinessServiceRemote.java  TicketService.java
business-module/src/main/java/org/example/businessmodule/converter/: CoordinatesConverter.java  EventConverter.java  LocationConverter.java  PersonConverter.java  TicketConverter.java
business-module/src/main/java/org/example/businessmodule/dto/: CoordinatesWrite.java  EventRead.java  EventWrite.java  LocationWrite.java  PersonWrite.java  TicketWithEventWrite.java  TicketWrite.java
business-module/src/main/java/org/example/businessmodule/enums/: Country.java  EyeColor.java  HairColor.java  TicketType.java
business-module/src/main/java/org/example/businessmodule/enums/tools/: TicketTypeAdapter.java
business-module/src/main/java/org/example/businessmodule/exception/: AlreadyVIPException.java  CustomNotFound.java  IncorrectParameter.java  InvalidParameter.java  MultipleNotFound.java  TicketServiceNotAvailable.java  TooLateToDelete.java
business-module/src/main/java/org/example/businessmodule/exception/tools/: CustomErrorResponse.java  ErrorResponseArray.java  GlobalExceptionMapper.java
business-module/src/main/java/org/example/businessmodule/filter/: UriInfoCleanupFilter.java  UriInfoFilter.java
business-module/src/main/java/org/example/businessmodule/model/: Coordinates.java  Event.java  Location.java  Person.java  Ticket.java
business-module/src/main/java/org/example/businessmodule/model/tools/: ZonedDateTimeConverter.java
business-module/src/main/java/org/example/businessmodule/validation/annotation/: CustomNotNull.java
business-module/src/main/java/org/example/businessmodule/validation/validator/: CustomNotNullValidator.java
web-module/: pom.xml
web-module/src/main/java/org/example/webmodule/: BusinessRestService.java  HelloApplication.java  HelloResource.java
web-module/src/main/java/org/example/webmodule/exception/: ConstraintViolationExceptionMapper.java
web-module/src/main/java/org/example/webmodule/filter/: CORSFilter.java  SecurityFilter.java
web-module/src/main/java/org/example/webmodule/jndi/: JNDIModule.java
web-module/src/main/java/org/example/webmodule/mapper/: ObjectMapperConfig.java  ObjectMapperProvider.java
web-module/src/main/webapp/WEB-INF/: jboss-web.xml  oidc.json  web.xml
